{
  "name": "navn-r.github.io",
  "version": "3.0.0",
  "type": "module",
  "author": "Navinn Ravindaran",
  "description": "Portfolio Website",
  "license": "Unlicense",
  "homepage": "https://github.com/navn-r/navn-r.github.io#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navn-r/navn-r.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/navn-r/navn-r.github.io/issues"
  },
  "engines": {
    "node": ">=12.x"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "svelte-check --tsconfig tsconfig.json  --fail-on-warnings --fail-on-hints",
    "format": "prettier --write src",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.6",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "^1.67.0",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "lint-staged": {
    "src/*": [
      "npm run lint",
      "npm run format"
    ]
  }
}
